{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn"],
  "rules": {
    "no-console": "warn",
    "no-debugger": "error",
    "eqeqeq": "error",
    "no-var": "error",

    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "react/no-danger": "error",
    "react/jsx-no-target-blank": "error",

    "typescript/no-explicit-any": "warn",
    "typescript/consistent-type-imports": ["warn", { "prefer": "type-imports" }],
    "typescript/no-non-null-assertion": "warn"
  }
}
